// Colors
#define BLACK     ((float3)( 0.0f,  0.0f,  0.0f))
#define RED       ((float3)( 1.0f,  0.0f,  0.0f))
#define GREEN     ((float3)( 0.0f,  1.0f,  0.0f))
#define BLUE      ((float3)( 0.0f,  0.0f,  1.0f))
#define YELLOW    ((float3)( 1.0f,  1.0f,  0.0f))
#define MAGENTA   ((float3)( 1.0f,  0.0f,  1.0f))
#define CYAN      ((float3)( 0.0f,  1.0f,  1.0f))
#define WHITE     ((float3)( 1.0f,  1.0f,  1.0f))

// Directions
#define ORIGIN    ((float3)( 0.0f,  0.0f,  0.0f))
#define UP        ((float3)( 0.0f,  1.0f,  0.0f))
#define DOWN      ((float3)( 0.0f, -1.0f,  0.0f))
#define RIGHT     ((float3)( 1.0f,  0.0f,  0.0f))
#define LEFT      ((float3)(-1.0f,  0.0f,  0.0f))
#define FORWARD   ((float3)( 0.0f,  0.0f,  1.0f))
#define BACKWARD  ((float3)( 0.0f,  0.0f, -1.0f))

#define EPSILON (0.0001f)
